[supervisord]
nodaemon=true

[program:server1]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --root-path="/flower1"

[program:sever2]
command=uvicorn app.main:app --host 0.0.0.0 --port 8001 --root-path="/flower2"