events {
    worker_connections 1024;
}

http {
    include mime.types;
	
    upstream flower {
        server api:8001;
        server api:8000;
    }
        
    server {
        listen 80;
        
        location /flower1 {
    		proxy_pass http://flower/;
	    }
  	  
        location /flower1/ {
            proxy_pass http://flower/;
        }

        location /flower2 {
            proxy_pass http://flower/;
        }

        location /flower2/ {
            proxy_pass http://flower/;
        }

        location /flower1/docs {
            proxy_pass http://flower/docs;
	    }

	    location /flower1/openapi.json {
		    proxy_pass http://flower/openapi.json;
	    }

	    location /flower2/docs {
            proxy_pass http://flower/docs;
	    }

	    location /flower2/openapi.json {
		    proxy_pass http://flower/openapi.json;
	    }

    }
}

