DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=meomeo
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=50753f7b75aaff03a82e96c8eed87b7e3325bb46de1def9df11fc2c2d411108a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10